{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        input[type="button"] {
            padding: 8px 15px;
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .start-active {
            background-color: #3bbfab;
        }
        .stop-active {
            background-color: #d16088;
        }
        .inactive {
            background-color: #c9b7ab;
        }
        #exportButton, #syncButton, #stopSyncButton {
            width: 100%;
        }
        .fixed-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <form id="syncForm">
        {% csrf_token %}
        <label for="bot_token">Bot Token</label>
        <input type="text" name="bot_token" id="bot_token" required>
        <br>
        <label for="calls_chat_id">Chat ID</label>
        <input type="text" name="calls_chat_id" id="calls_chat_id" required>
        <br>
        <input type="button" id="exportButton" class="start-active" value="Экспортировать все звонки с портала">
        <input type="button" id="syncButton" class="start-active" value="Включить синхронизацию звонков">
        <input type="button" id="stopSyncButton" class="inactive" value="Остановить синхронизацию звонков">
    </form>
    <button class="fixed-button" onclick="goBack()">Назад</button>
</body>
    <script type="application/json" id="app-urls">
        {
            "exportCallsUrl": "{% url 'upload_call_in_telegram:export' %}",
            "keepSyncedUrl": "{% url 'upload_call_in_telegram:keep_syn' %}",
            "setFlagUrl": "{% url 'upload_call_in_telegram:set_call_sync_flag' %}",
            "getFlagUrl": "{% url 'upload_call_in_telegram:get_call_sync_flag' %}"
        }
    </script>
    <script>
        function goBack() {
          window.history.back();
        }
    </script>
<script type="module"  src="{% static "calls_to_telegram/js/main.js" %}"></script>
</html>